{
  "name": "zerodahero-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./csharp.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "php",
        "path": "./php.json"
      }
    ]
  }
}
